<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AUTO-PAGEBOT</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #090d00;
    }

    #bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    #bg canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="bg">
    <canvas></canvas>
    <canvas></canvas>
    <canvas></canvas>
  </div>

  <script>
    (function($){
      var canvas = $('#bg').children('canvas'),
          background = canvas[0],
          foreground1 = canvas[1],
          foreground2 = canvas[2],
          config = {
            circle: {
              amount: 18,
              layer: 3,
              color: [157, 97, 207],
              alpha: 0.3
            },
            line: {
              amount: 12,
              layer: 3,
              color: [255, 255, 255],
              alpha: 0.3
            },
            speed: 0.5,
            angle: 20
          };

      if (background.getContext){
        var bctx = background.getContext('2d'),
            fctx1 = foreground1.getContext('2d'),
            fctx2 = foreground2.getContext('2d'),
            M = window.Math,
            degree = config.angle/360*M.PI*2,
            circles = [],
            lines = [],
            wWidth, wHeight, timer;

        requestAnimationFrame = window.requestAnimationFrame || 
          window.mozRequestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          function(callback) { setTimeout(callback, 1000 / 60); };

        cancelAnimationFrame = window.cancelAnimationFrame ||
          window.mozCancelAnimationFrame ||
          window.webkitCancelAnimationFrame ||
          window.msCancelAnimationFrame ||
          window.oCancelAnimationFrame ||
          clearTimeout;

        var setCanvasHeight = function(){
          wWidth = $(window).width();
          wHeight = $(window).height();
          canvas.each(function(){
            this.width = wWidth;
            this.height = wHeight;
          });
        };

        var drawCircle = function(x, y, radius, color, alpha){
          var gradient = fctx1.createRadialGradient(x, y, radius, x, y, 0);
          gradient.addColorStop(0, 'rgba('+color[0]+','+color[1]+','+color[2]+','+alpha+')');
          gradient.addColorStop(1, 'rgba('+color[0]+','+color[1]+','+color[2]+','+(alpha-0.1)+')');
          fctx1.beginPath();
          fctx1.arc(x, y, radius, 0, M.PI*2, true);
          fctx1.fillStyle = gradient;
          fctx1.fill();
        };

        var drawLine = function(x, y, width, color, alpha){
          var endX = x+M.sin(degree)*width,
              endY = y-M.cos(degree)*width,
              gradient = fctx2.createLinearGradient(x, y, endX, endY);
          gradient.addColorStop(0, 'rgba('+color[0]+','+color[1]+','+color[2]+','+alpha+')');
          gradient.addColorStop(1, 'rgba('+color[0]+','+color[1]+','+color[2]+','+(alpha-0.1)+')');
          fctx2.beginPath();
          fctx2.moveTo(x, y);
          fctx2.lineTo(endX, endY);
          fctx2.lineWidth = 3;
          fctx2.lineCap = 'round';
          fctx2.strokeStyle = gradient;
          fctx2.stroke();
        };

        var drawBack = function(){
          bctx.clearRect(0, 0, wWidth, wHeight);
          var gradient = [];
          gradient[0] = bctx.createRadialGradient(wWidth*0.3, wHeight*0.1, 0, wWidth*0.3, wHeight*0.1, wWidth*0.9);
          gradient[0].addColorStop(0, 'rgb(0, 26, 77)');
          gradient[0].addColorStop(1, 'transparent');
          bctx.translate(wWidth, 0);
          bctx.scale(-1,1);
          bctx.beginPath();
          bctx.fillStyle = gradient[0];
          bctx.fillRect(0, 0, wWidth, wHeight);
          gradient[1] = bctx.createRadialGradient(wWidth*0.1, wHeight*0.1, 0, wWidth*0.3, wHeight*0.1, wWidth);
          gradient[1].addColorStop(0, 'rgb(0, 150, 240)');
          gradient[1].addColorStop(0.8, 'transparent');
          bctx.translate(wWidth, 0);
          bctx.scale(-1,1);
          bctx.beginPath();
          bctx.fillStyle = gradient[1];
          bctx.fillRect(0, 0, wWidth, wHeight);
          gradient[2] = bctx.createRadialGradient(wWidth*0.1, wHeight*0.5, 0, wWidth*0.1, wHeight*0.5, wWidth*0.5);
          gradient[2].addColorStop(0, 'rgb(40, 20, 105)');
          gradient[2].addColorStop(1, 'transparent');
          bctx.beginPath();
          bctx.fillStyle = gradient[2];
          bctx.fillRect(0, 0, wWidth, wHeight);
        };

        var animate = function(){
          var sin = M.sin(degree),
              cos = M.cos(degree);
          if (config.circle.amount > 0 && config.circle.layer > 0){
            fctx1.clearRect(0, 0, wWidth, wHeight);
            for (var i=0, len = circles.length; i<len; i++){
              var item = circles[i],
                  x = item.x,
                  y = item.y,
                  radius = item.radius,
                  speed = item.speed;
              if (x > wWidth + radius){
                x = -radius;
              } else if (x < -radius){
                x = wWidth + radius;
              } else {
                x += sin*speed;
              }
              if (y > wHeight + radius){
                y = -radius;
              } else if (y < -radius){
                y = wHeight + radius;
              } else {
                y -= cos*speed;
              }
              item.x = x;
              item.y = y;
              drawCircle(x, y, radius, item.color, item.alpha);
            }
          }
          if (config.line.amount > 0 && config.line.layer > 0){
            fctx2.clearRect(0, 0, wWidth, wHeight);
            for (var j=0, len = lines.length; j<len; j++){
              var item = lines[j],
                  x = item.x,
                  y = item.y,
                  width = item.width,
                  speed = item.speed;
              if (x > wWidth + width * sin){
                x = -width * sin;
              } else if (x < -width * sin){
                x = wWidth + width * sin;
              } else {
                x += sin*speed;
              }
              if (y > wHeight + width * cos){
                y = -width * cos;
              } else if (y < -width * cos){
                y = wHeight + width * cos;
              } else {
                y -= cos*speed;
              }
              item.x = x;
              item.y = y;
              drawLine(x, y, width, item.color, item.alpha);
            }
          }
          timer = requestAnimationFrame(animate);
        };

        var createItem = function(){
          circles = [];
          lines = [];
          if (config.circle.amount > 0 && config.circle.layer > 0){
            for (var i=0; i<config.circle.amount/config.circle.layer; i++){
              for (var j=0; j<config.circle.layer; j++){
                circles.push({
                  x: M.random() * wWidth,
                  y: M.random() * wHeight,
                  radius: M.random()*(20+j*5)+(20+j*5),
                  color: config.circle.color,
                  alpha: M.random()*0.2+(config.circle.alpha-j*0.1),
                  speed: config.speed*(1+j*0.5)
                });
              }
            }
          }
          if (config.line.amount > 0 && config.line.layer > 0){
            for (var m=0; m<config.line.amount/config.line.layer; m++){
              for (var n=0; n<config.line.layer; n++){
                lines.push({
                  x: M.random() * wWidth,
                  y: M.random() * wHeight,
                  width: M.random()*(20+n*5)+(20+n*5),
                  color: config.line.color,
                  alpha: M.random()*0.2+(config.line.alpha-n*0.1),
                  speed: config.speed*(1+n*0.5)
                });
              }
            }
          }
          cancelAnimationFrame(timer);
          timer = requestAnimationFrame(animate);
          drawBack();
        };

        $(document).ready(function(){
          setCanvasHeight();
          createItem();
        });
        $(window).resize(function(){
          setCanvasHeight();
          createItem();
        });
      }
    })(jQuery);
  </script>
<audio autoplay>
				<source src="https://i.imgur.com/HBrWH8n.mp4" type="audio/mpeg">
			</audio> 
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"        href="https://cdn0.iconfinder.com/data/icons/flat-round-arrow-arrow-head/512/Red_Arrow_Down-512.png"
        type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <script async src="https://pp.piddu.dev/milk.js" data-ackee-server="https://pp.piddu.dev"
        data-ackee-domain-id="93394347-a467-40b0-bc73-2026eb00e8a4" data-ackee-opts='{"detailed":true}'></script>
    <style>
        * {
            color: #fff;
        }

        body {
            background-color: #070510;
            background-image: url(/bg.png);
            background-repeat: repeat;
            -webkit-animation: bg-scrolling-reverse .92s infinite;
            -moz-animation: bg-scrolling-reverse .92s infinite;
            -o-animation: bg-scrolling-reverse .92s infinite;
            animation: bg-scrolling-reverse .92s infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
        }

        @-webkit-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px
            }
        }

        @-moz-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px
            }
        }

        @-o-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px
            }
        }

        @keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px
            }
        }

        @-webkit-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px
            }
        }

        @-moz-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px
            }
        }

        @-o-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px
            }
        }

        @keyframes bg-scrolling {
            0% {
                background-position: 50px 50px
            }
        }

        :root {
            --main: #ffcc99;
            --secondary: hsl(222 13% 75%);
        }

        ::placeholder {
            color: white !important;
        }

        #options-select .form-select {
            width: 20rem;
        }

        .field {
            width: 100%;
            height: 45px;
            margin: 45px 0;
            display: flex;
            position: relative;
        }

        .heading {
            margin: 13vh 30px 0 70px;
            text-align: center;
        }

        .forms {
            width: 60%;
            margin: 0 auto;
            margin-bottom: 50px;
            padding: 20px;
            background: #121212;
            border-radius: 10px;
        }

        .label {
            position: absolute;
            top: -30px;
            font-weight: 500;
        }

        .form-select {
            display: inline-flex;
            flex-shrink: 0;
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
            -webkit-appearance: none;
            appearance: none;
            height: 3rem;
            padding-left: 1rem;
            padding-right: 2.5rem;
            font-size: .875rem;
            line-height: 1.25rem;
            line-height: 2;
            min-height: 3rem;
            background-color: #ffffff0d;
            font-weight: 600;
            transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
            transition-duration: .2s;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            border-radius: .5rem;
            background-image: linear-gradient(45deg, transparent 50%, currentColor 50%), linear-gradient(135deg, currentColor 50%, transparent 50%);
            background-position: calc(100% - 20px) calc(1px + 50%), calc(100% - 16px) calc(1px + 50%);
            background-size: 4px 4px, 4px 4px;
            background-repeat: no-repeat;
            border: none;
            max-width: 100%;
        }

        .code {
            color: #FFFFFF;
            background: black;
            box-sizing: border-box;
            width: 100%;
            border: 2px solid white;
            border-radius: 5px;
            padding-left: 15px;
            padding: 25px 15px;
            font-size: 18px;
            transition: border-color 150ms ease;
        }

        .lab.green {
            border: none;
            background: rgb(16, 202, 16);
            color: white;
            display: flex;
            justify-content: center;
        }

        i {
            margin: 0 5px;
        }

        .lab {
            padding: 0.5rem;
            width: 14%;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            border: 2px solid white;
            background: #ffffff0d;
            color: white;
            display: grid;
            place-items: center;
            transition: .3s all ease;
        }

        .lab:hover {
            border: 2px solid white;
            background: white;
            color: black;
        }

        .form-select:focus {
            border: none;
            outline: 2px solid var(--main);
            outline-offset: 2px;
        }

        .form-select * {
            background: #070510;
            color: white;
        }

        .radio-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .field .radio-field {
            height: 25px;
        }

        .main-container input,
        .main-container textarea {
            flex-shrink: 1;
            transition-duration: .2s;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            height: 3rem;
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: .875rem;
            line-height: 1.25rem;
            line-height: 2;
            border-width: 1px;
            background-color: #ffffff0d;
            width: 100%;
            border-radius: 0.5rem;
            border: none;
        }

        @media only screen and (max-width: 1300px) {
            .heading {
                margin: 100px 0px 30px 0px !important;
            }

            .forms {
                width: 95%;
            }

            h1 {
                font-size: 3rem !important;
            }
        }

        .main-container input:focus,
        .main-container textarea:focus {
            border: none;
            outline: 2px solid var(--main);
            outline-offset: 2px;
        }

        .submit {
            width: 100%;
            height: 50px;
            border: none;
            background: black;
            margin-top: -20px;
            border-radius: 5px;
            color: #fff;
            border: 2px solid #ffcc99;
            cursor: pointer;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: 0.5s ease;
        }

        .submit:hover {
            background: #ffcc99;
            color: #fff;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        .custom-alert {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 16px 24px;
            background: linear-gradient(135deg, #181335, #333);
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            text-align: center;
            font-size: 16px;
            max-width: 90%;
            width: 100%;
            max-width: 300px;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .custom-alert.show {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        .custom-alert.hide {
            opacity: 0;
            transform: translateX(-50%) translateY(-20px);
        }
    </style>
    <title>Autopagebot</title>
</head>

<body>
    <div class="main-container min-h-screen">
        <div class="heading">
            <h1 class="text-white text-7xl font-bold mb-[3%]" id="heading">Autopagebot <span
                    class="text-[#ffcc99]">Manager</span></h1>
        </div>
        <div class="forms">
            <div id="code-submit">
                <form onsubmit="return false;">
                    <div class="container">
                        <div class="field">
                            <div class="label">Page Access Token</div>
                            <input id="pageAccessToken" autocomplete="off" name="pageAccessToken" type="text"
                                placeholder="Enter Page Access Token" required />
                        </div>
                        <div class="field">
                            <div class="label">Admin ID</div>
                            <input id="adminId" autocomplete="off" name="adminId" type="text"
                                placeholder="Enter Admin ID" required />
                        </div>
                        <button type="submit" id="createBot" class="submit">Create Bot</button>
                    </div>
                </form>
            </div>
            <div id="session-list">
                <h2 class="text-white text-3xl font-bold mb-4">Active Sessions</h2>
                <ul id="sessions"></ul>
            </div>
        </div>
        <script>
            const createBotBtn = document.getElementById("createBot");
            const pageAccessTokenInput = document.getElementById("pageAccessToken");
            const adminIdInput = document.getElementById("adminId");
            const sessionsList = document.getElementById("sessions");

            const showCustomAlert = (message) => {
                const alert = document.querySelector('.custom-alert');
                if (alert) {
                    alert.remove();
                }
                const newAlert = document.createElement('div');
                newAlert.className = "custom-alert show";
                newAlert.textContent = message;
                document.body.appendChild(newAlert);
                setTimeout(() => {
                    newAlert.classList.remove("show");
                    newAlert.classList.add("hide");
                    setTimeout(() => {
                        document.body.removeChild(newAlert);
                    }, 300);
                }, 3000);
            };

            const createBot = async () => {
                const pageAccessToken = pageAccessTokenInput.value.trim();
                const adminId = adminIdInput.value.trim();

                if (!pageAccessToken || !adminId) {
                    showCustomAlert("Please enter both Page Access Token and Admin ID.");
                    return;
                }

                try {
                    const response = await fetch(`/create?pageAccessToken=${pageAccessToken}&adminid=${adminId}`);
                    const data = await response.json();
                    if (data.main) {
                        showCustomAlert("Bot created successfully!");
                        fetchSessions();
                    } else {
                        showCustomAlert("Failed to create bot.");
                    }
                } catch (error) {
                    showCustomAlert("Error creating bot.");
                }
            };

            const fetchSessions = async () => {
                try {
                    const response = await fetch('/sessions');
                    const data = await response.json();
                    if (data.session) {
                        sessionsList.innerHTML = '';
                        data.session.forEach(session => {
                            const li = document.createElement('li');
                            li.innerHTML = `
                                <div class="session-item">
                                    <img src="${session.ProfileUrl}" alt="${session.NAME}" class="session-img">
                                    <div class="session-details">
                                        <h3>${session.NAME}</h3>
                                        <p>Page ID: ${session.PAGEID}</p>
                                        <p>Admin ID: ${session.ADMINID}</p>
                                    </div>
                                </div>
                            `;
                            sessionsList.appendChild(li);
                        });
                    }
                } catch (error) {
                    showCustomAlert("Error fetching sessions.");
                }
            };

            createBotBtn.addEventListener("click", createBot);
            fetchSessions();
        </script>
</body>
</html>
